@import "../../common.sass"

.rounded-input
  @include box-shadow-short
  //border: solid 3rpx $grey
  border-radius: ($base-font-size + 25rpx) / 2
  font-size: $base-font-size
  height: $base-font-size + 35rpx
  padding-left: 5%
  width: 95%
  margin: 0 0 35rpx 0
  background: white

.input-title
  font-size: $base-font-size / 1.2
  margin-left: 1em
  font-weight: bold
  margin-bottom: 20rpx

.prepend-bullet
  border-left: solid grey 10rpx
  padding-left: 10rpx
