@import "common"

.page-container
  width: 90%
  padding: 5%
  background: $background-color

.background
  background-size: cover
  background: url("http://www.joinintern.cn:8090/media/background.png")
