$background-color: #fefefe
$base-font-size: 35rpx
$grey: rgba(0.5, 0.5, 0.5, 0.8)
$blurred-grey: rgba(0.2, 0.2, 0.2, 0.2)
$active-gray: rgba(0.8, 0.8, 0.8, 0.2)

@mixin box-shadow-long
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)

@mixin box-shadow-short
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)

@mixin flex-center-center
  display: flex
  justify-content: center
  align-items: center
