@import "../../common"

.chip
  font-size: $base-font-size
  background: $blurred-grey
  display: inline-flex
  padding: 0.2em 0.6em
  border-radius: 0.8em
  transition: 0.2s
  margin: 0.5em

  &:active
    background: $active-gray

