@import "../../common"

.header
  background: $background-color

.tabs
  height: 2em
  align-items: center
  display: flex
  flex-direction: row
  justify-content: space-around

  .tab-item
    text-align: center

.slider
  background: $active-gray
  height: 7rpx
  position: relative
  transition: 0.5s
