@import "../../common"

.rounded-btn
  @include box-shadow-long
  //border: solid $grey 3rpx
  border-radius: 30rpx
  background: #fff
  transition: 0.2s
  margin: 25rpx auto
  width: 25%

  &:active
    background: $active-gray
