@import "../../common"

.page-head
  margin: 20rpx 0 $base-font-size $base-font-size

.page-title
  font-size: $base-font-size * 1.5
  display: block
  margin-bottom: 0.2em

.extra-page-title
  font-size: $base-font-size / 1.3
  margin-left: 0.5em
