@import "../../common"

.picker
  font-size: $base-font-size
  padding: 0.2em 1em
  background: white
  border-bottom: solid #cccccc 1rpx
  display: flex

.input-group
  background: white
  display: flex
  font-size: $base-font-size
  padding: 0.2em 1em
  border-bottom: solid #cccccc 1rpx

  .title
    display: inline-flex
    justify-content: start
    align-items: center
    width: 40%
