.rounded-textarea {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  width: 90%;
  padding: 5%;
  border-radius: 20rpx;
  font-size: 35rpx;
}

.input-title {
  font-size: 29.1666666667rpx;
  margin-left: 1em;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.prepend-bullet {
  border-left: solid grey 10rpx;
  padding-left: 10rpx;
}

/*# sourceMappingURL=join-textarea.wxss.map */
