@import "../../common"

.rounded-textarea
  @include box-shadow-short
  width: 90%
  padding: 5%
  border-radius: 20rpx
  font-size: $base-font-size

.input-title
  font-size: $base-font-size / 1.2
  margin-left: 1em
  font-weight: bold
  margin-bottom: 20rpx

.prepend-bullet
  border-left: solid grey 10rpx
  padding-left: 10rpx
