@import "../../common"

.root
  font-size: $base-font-size
  width: 100%
  display: flex
  justify-content: space-around
  align-items: center

.input
  height: $base-font-size * 1.3
  margin: 0.1em 0
  padding-left: 5%
  border: solid 2rpx #cccccc
  width: 75%
  font-size: inherit
  border-radius: $base-font-size / 2
  background: white

.search
  color: #00E676
  font-size: inherit
  width: 10%
  transition: 0.2s

  &:active
    color: #B9F6CA
