.icon-btn {
  width: 105rpx;
  height: 105rpx;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-btn .image {
  width: 70rpx;
  height: 70rpx;
}
.icon-btn:active {
  background: rgba(1, 1, 1, 0.2);
  transform: scale(0.7, 0.7);
}

/*# sourceMappingURL=join-icon-button.wxss.map */
