@import "../../common"

.icon-btn
  width: $base-font-size * 3
  height: $base-font-size * 3
  border-radius: 50%
  @include box-shadow-short
  transition: 0.2s
  @include flex-center-center

  .image
    width: $base-font-size * 2
    height: $base-font-size * 2

  &:active
    background: $active-gray
    transform: scale(0.7, 0.7)
