@import "../../common"

.card-two-row
  display: inline-flex
  justify-content: space-around
  flex-direction: column
  align-items: center
  font-size: $base-font-size

  .first
    margin-bottom: 20rpx

.bordered
  padding: 1em
  @include box-shadow-short
  border-radius: 20rpx
