<!--pages/graDetail/graDetail.wxml-->
<view class="page-container">
  <view class="form form-bordered">
    <view class="form-title">校友信息</view>
    <view class="form-item">
      <view class="form-item-title">姓名：</view>
      <view class="form-item-detail">{{user.nickname}}</view>
    </view>
    <view class="form-item">
      <view class="form-item-title">性别：</view>
      <view class="form-item-detail">{{user.gender}}</view>
    </view>
    <view class="form-item">
      <view class="form-item-title">年级：</view>
      <view class="form-item-detail">{{user.level}}</view>
    </view>
    <view class="form-item">
      <view class="form-item-title">专业：</view>
      <view class="form-item-detail">{{user.major}}</view>
    </view>
    <view class="form-item">
      <view class="form-item-title">年级：</view>
      <view class="form-item-detail">{{user.level}}</view>
    </view>
    <view class="form-item">
      <view class="form-item-title">企业类型：</view>
      <view class="form-item-detail">{{user.enterpriseType}}</view>
    </view>
    <view class="form-item">
      <view class="form-item-title">简介：</view>
      <view class="form-item-detail-block">{{user.description}}</view>
    </view>
  </view>
</view>

