@import "../../common"

.card
  position: relative
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  border-radius: 10rpx
  margin: 30rpx auto
  font-size: $base-font-size
  padding: 0.7em
  @include box-shadow-short

.title
  font-size: $base-font-size * 1.2
  font-weight: bold
  margin: 0.3em 0 0.5em 0.5em

.middle
  font-size: $base-font-size
  margin-bottom: 1em

.extra
  font-size: $base-font-size / 1.5
  text-align: right

.avatar
  width: 100%

.column
  display: flex
  flex-direction: row
  align-items: center

.column-img
  margin-right: 30rpx

.mask
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  border-radius: 10rpx
  background: rgba(0, 0, 0, 0)
  transition: 0.2s

  &:active
    background: rgba(255, 255, 255, 0.6)
