@import "../../common"

.root
  width: 100%
  height: 500rpx
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.icon
  width: 140rpx
  height: 140rpx

.text
  font-size: $base-font-size
