@import "../../common"

.file
  @include box-shadow-short
  //border: solid 3rpx $grey
  border-radius: ($base-font-size + 25rpx) / 2
  font-size: $base-font-size
  height: $base-font-size + 35rpx
  padding-left: 5%
  width: 95%
  margin: 0 0 35rpx 0
  display: flex
  flex-direction: column
  justify-content: space-around
  background: white
